@font-face {
    font-family: 'Whitney';
    src: local('Whitney-Bold'), url('../fonts/Whitney-Bold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whitney';
    src: local('Whitney-Light'), url('../fonts/Whitney-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whitney';
    src: local('Whitney-Semibold'), url('../fonts/Whitney-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whitney';
    src: local('Whitney-Book'), url('../fonts/Whitney-Book.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

html {
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

html.lock {
    overflow: hidden;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul[class] {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Whitney', sans-serif;
    font-weight: 300;
    margin: 0 auto;
}

.container {
    max-width: 1300px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}

.container-xs {
    max-width: 820px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}

.container-sm {
    max-width: 940px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}

.header {
    background-color: #000;
    padding: 10px 0;
}

.header__inner,
.header__left,
.nav__list,
.header__contacts,
.address,
.phone,
.lang,
.nav__item--menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    gap: 24px;
}

.logo {
    margin-right: 80px;
}

.header__contacts {
    gap: 40px;
}

.nav__item--menu,
.address,
.phone {
    gap: 5px;
}

.lang {
    gap: 15px;
}

.lang span {
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
    color: #a4a4a4;
}

.lang .active {
    color: #fff;
}

.nav__link,
.address__link,
.phone__link {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
}

.intro {
    background-color: #000;
}

.intro__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro__right img {
    width: 500px;
    height: 465px;
}

.intro__left {
    max-width: 730px;
}

.intro__title {
    color: #fff;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 15px;
}

.intro__sub {
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    margin-bottom: 30px;
    max-width: 690px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    padding: 15px 30px;
    border: 1px solid #fff;
    color: #fff;
    max-width: 265px;
}

.info {
    background-color: #fff;
    padding: 80px 0 60px 0;
}

.info__title {
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.info__inner p {
    font-size: 16px;
    line-height: 22px;
    color: #000000cc;
}

.prices {
    padding: 60px 0;
    background-color: #f9fbfb;
}

.prices__title h2 {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 39px;
    color: #000;
}

.price-table {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.price-row span {
    font-size: 18px;
    line-height: 23px;
    color: #000;
}

.consult-button {
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid #000;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
}

.consult-button:hover {
    background-color: #000;
    color: #fff;
}

.prices__btn {
    border-color: #666666;
    color: #000;
}

.procedure-section {
    margin: 0 auto;
    padding: 60px 0;
    background-color: #fff;
}

.section-block {
    margin-bottom: 40px;
}

.procedure__title {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 24px;
    text-transform: uppercase;
}

.section-block p {
    font-size: 16px;
    line-height: 22px;
}

.section-block ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.section-block ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

@media (min-width: 768px) {
    .procedure-section {
        display: flex;
        flex-direction: column;
    }

    .section-block {
        display: flex;
        flex-direction: column;
    }

    h2,
    p,
    ul {
        text-align: left;
    }
}

.advice {
    padding: 60px 0;
    background-color: #1d1d1d;
}

.advice__inner {
    display: flex;
}

.advice__title {
    color: #fff;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 30px;
}

.advice__left {
    background-color: #fff;
    padding: 50px 30px;
}

.advice__right img {
    max-width: 400px;
    max-height: 400px;
}

.advice__name {
    font-size: 32px;
    line-height: 35px;
    color: #000000cc;
    margin-bottom: 10px;
}

.advice__desc {
    font-style: italic;
    font-size: 18px;
    line-height: 25px;
    color: #000000cc;
    margin-bottom: 20px;
}

.advice__text {
    display: block;
    font-size: 16px;
    line-height: 22px;
    color: #000000cc;
}

.advantages {
    background-color: #000;
    padding: 60px 0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    line-height: 39px;
    margin-bottom: 40px;
    color: #fff;
}

.advantages__inner {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.advantages__item {
    border-radius: 8px;
    background-color: #1d1d1f;
    padding: 24px 34px 24px 24px;
}

.item__img {
    background-color: #5b79c4;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    margin-bottom: 34px;
}

.item__title {
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
}

.item__text {
    font-size: 14px;
    line-height: 19px;
    color: #fff;
}

.slider-container {
    margin: 0 auto;
    padding-top: 20px;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.slider-header h2 {
    font-size: 24px;
    margin-bottom: 16px;
}

.slider-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.swiper-button-prev,
.swiper-button-next {
    position: relative;
    top: 0;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 360px !important;
}

.results {
    background-color: #000;
    padding: 60px 0;
}

.swiper-button-next:after {
    content: url('../img/right.png');
}
.swiper-button-prev:after {
    content: url('../img/left.png');
}

.prev,
.next,
.prev-result,
.next-result {
    border: 1px solid #fff;
    padding: 5px 8px;
}

.arrow-img {
    height: 20px;
}

.slider__title-wrap h2 {
    font-size: 36px;
    line-height: 39px;
    color: #fff;
}

.slider__title-wrap p {
    font-size: 20px;
    line-height: 22px;
    color: #fff;
}

.slider-header {
    margin-bottom: 30px;
}

.slide-wrap {
    width: 360px;
    height: 360px;
}

.professionals {
    padding: 60px 0;
}

.professionals__title {
    font-size: 36px;
    line-height: 39px;
    color: #000;
    margin-bottom: 16px;
}

.professionals__sub {
    font-size: 20px;
    line-height: 22px;
    color: #000;
}

.professionals__title-wrap {
    margin-bottom: 50px;
}

.professionals__img-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.professionals__btn {
    position: absolute;
    bottom: 55px;
}

.slide-result img {
    border-radius: 5px;
}

.faq {
    padding: 60px 0;
}

.faq__title {
    font-size: 36px;
    line-height: 39px;
    color: black;
    margin-bottom: 45px;
}

.faq__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.faq__item-title {
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.faq__item-text {
    font-size: 16px;
    line-height: 22px;
    color: #292929;
}

.call-me {
    background-color: #000;
    padding: 60px 0;
}

.call-me__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}

.call-me__title {
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 10px;
}

.call-me__sub {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}

.call-me__price {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 35px;
}

.call-me .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts {
    background-image: url(../img/contacts-bg.png);
    padding: 120px 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contacts__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #12121299;
    padding: 50px 55px;
    max-width: 330px;
    gap: 35px;
}

.contacts__address,
.contacts__phone,
.contacts__shedule {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.contacts__title {
    text-align: center;
    font-size: 42px;
    line-height: 46px;
    color: #fff;
    margin-bottom: 25px;
}

.contacts__text {
    font-size: 16px;
    line-height: 17px;
    color: #fff;
    font-weight: 600;
}

.tabs {
    padding: 60px 0;
    background-color: #1d1d1f;
}

.tabs-header {
    display: flex;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #333;
    border: none;
    padding: 10px 50px;
    color: #ffffff;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 16px;
}

.tab-button.active {
    background-color: #5b79c4;
}

.tabs-content {
    display: flex;
    justify-content: space-between;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-columns {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.tab-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex: 1;
    margin-right: 20px;
}

.tab-columns ul li {
    margin-bottom: 10px;
    color: #a0a0a0;
}

.tab-columns ul li a {
    color: #a0a0a0;
    text-decoration: none;
}

.tab-columns ul li a:hover {
    color: #ffffff;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 60px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    margin-bottom: 10px;
    width: 220px;
}

.footer-logo p {
    font-size: 18px;
    margin: 0;
}

.social-icons a {
    margin-right: 10px;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-contact ul li {
    margin-bottom: 12px;
}

.footer-links ul li a,
.footer-contact ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-links ul li a:hover,
.footer-contact ul li a:hover {
    color: #fff;
}

.footer-contact ul li {
    display: flex;
    gap: 10px;
}
.footer-contact ul li a {
    display: block;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.copy {
    padding: 15px 0;
    background: #101010;
    color: #727272;
}

.nav__item {
    position: relative;
}

.nav__link img.arrow {
    transition: transform 0.3s ease;
}

.nav__item:hover img.arrow {
    transform: rotate(180deg);
}

.nav__item:hover .dropdown-menu {
    display: flex;
}

.dropdown-column {
    display: flex;
    flex-direction: column;
}

.dropdown-column ul {
    list-style: none;
    padding: 0;
}

.dropdown-column ul li {
    margin-bottom: 10px;
}

.dropdown-column ul li a {
    color: #ccc;
    text-decoration: none;
}

.dropdown-column ul li a:hover {
    color: #5b79c4;
}

.dropdown-column ul li strong {
    color: #ffffff;
    font-weight: bold;
}

.header {
    position: relative;
}

.nav__item--menu:hover + .dropdown-menu {
    display: flex;
}

.header__inner {
    position: relative;
}

.nav__item--menu:hover img.arrow {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

/* Скрываем меню по умолчанию */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 35px;
    z-index: 10;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    gap: 50px;
    margin-top: -20px;
}

.menu-visible .dropdown-menu {
    display: flex;
}

.menu-visible svg {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.nav__item--menu:hover svg path {
    fill: #5b79c4;
    transition: fill 0.3s ease;
}

.nav__item--menu:hover .nav__link {
    color: #5b79c4;
}

/* Бургер-меню */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.burger-menu span {
    display: block;
    height: 2px;
    background-color: #fff;
    margin-bottom: 4px;
    transition: all 0.3s ease;
}

/* Анимация бургер-меню (активное состояние) */
.burger-menu.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger-menu.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Мобильное меню */
.mobile-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    background-color: #000;
    padding: 20px;
    z-index: 100;
    transform: translateX(100%); /* Скрыто за пределами экрана */
    transition: transform 0.3s ease; /* Плавный эффект появления */
}

.lang-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.lang-switch span {
    color: white;
}

.lang-switch .switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    transition: 0.4s;
    border-radius: 34px;
    border: 1px solid #fff;
}

.slider:before {
    position: absolute;
    content: '';
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* input:checked + .slider {
    background-color: #2196f3;
} */

input:checked + .slider:before {
    transform: translateX(14px);
}

.mobile-nav .nav__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.mobile-nav .nav__list li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Кнопки */
.mobile-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.mobile-btn {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    text-align: center;
}

.mobile-btn:hover {
    background-color: white;
    color: black;
    transition: 0.3s;
}

/* Социальные иконки */
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons-menu a {
    margin: 0 10px;
    border-radius: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.social-icons img {
    width: 25px;
    height: 25px;
}

/* Показ меню при активном состоянии */
.menu-open .mobile-nav {
    transform: translateX(0); /* Меню выезжает с правой стороны */
}

.nav__item {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

/* Стили для подменю */
ul.submenu {
    display: none;
    margin-top: 10px;
    background-color: #151515;
    padding: 16px 25px;
}

.nav__link--has-submenu {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.submenu li {
    padding: 5px 0;
}

.mobile-nav .submenu li a {
    color: #c7c7c7;
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 10px;
}

/* Показ подменю при активации */
.nav__item--open .submenu {
    display: block;
}

.mobile-nav .submenu li strong {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}

.mobile-nav .nav__list .nav__item--open .nav__link {
    color: #5b79c4;
}

.mobile-nav .nav__list .nav__item--open .nav__link svg path {
    fill: #5b79c4;
}

.mobile-nav .nav__list .nav__item--open .nav__link svg {
    transform: rotate(180deg);
}

.nav__link-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.services-prices {
    padding: 60px 0;
}

.section-title {
    font-size: 45px;
    line-height: 59px;
    font-weight: bold;
    color: #000;
}

.section-subtitle {
    font-size: 21px;
    line-height: 27px;
    color: #000;
    margin-bottom: 50px;
}
.price-table__category {
    font-size: 22px;
    font-weight: bold;
    line-height: 28px;
}
.service-name {
    font-size: 18px;
    line-height: 23px;
}

.service-price {
    font-size: 18px;
    line-height: 23px;
}

.price-table {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.price-table__item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.price-table__item:first-child {
    border-top: none;
}

.price__btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.professionals__sub-mob {
    display: none;
}

/* Показываем бургер-меню на мобильных устройствах */
@media (max-width: 992px) {
    .burger-menu {
        display: flex;
        position: relative;
        z-index: 99999;
    }

    .header__contacts {
        display: none;
    }

    .header__nav {
        display: none;
    }

    .mobile-nav-wrapper {
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .intro__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }

    .intro__left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .advice__inner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .advice__title,
    .item__text {
        text-align: center;
    }

    .advice__left {
        max-width: 400px;
    }

    .advantages__inner,
    .advantages__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-content {
        flex-wrap: wrap;
        gap: 0;
    }

    .footer-links ul,
    .footer-contact ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contacts__inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 792px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .slider-controls {
        position: absolute;
        bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .results {
        position: relative;
    }

    .slider-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .prev,
    .next,
    .prev-result,
    .next-result {
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #8d8e8e;
        cursor: pointer;
        border: none;
    }

    .arrow-img {
        height: 15px;
    }

    .contacts__item {
        width: 100%;
    }

    .tab-button {
        padding: 10px 35px;
    }

    .tab-columns {
        flex-direction: column;
        gap: 20px;
    }

    .copy {
        text-align: center;
        font-size: 14px;
    }
    .advice__right img {
        width: 100%;
    }

    .section-title {
        font-size: 28px;
        line-height: 33px;
    }

    .section-subtitle {
        font-size: 14px;
        line-height: 19px;
    }
    .price-table__category {
        font-size: 19px;
        line-height: 20px;
    }
    .service-name {
        font-size: 14px;
        line-height: 18px;
        max-width: 220px;
    }

    .service-price {
        font-size: 14px;
        line-height: 18px;
    }

    .intro__right img {
        height: auto;
    }

    .prices__title {
        text-align: center;
    }

    .professionals {
        height: 670px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-image: url(../img/team.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .professionals__img-wrap img {
        display: none;
    }

    .professionals__btn {
        position: initial;
    }

    .professionals__title-wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .professionals__title {
        margin-bottom: 30px;
        max-width: 260px;
    }

    .professionals__sub {
        display: none;
    }

    .professionals__sub-mob {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        line-height: 28px;
        font-weight: 600;
        gap: 30px;
        max-width: 260px;
    }
}

@media (max-width: 592px) {
    .mobile-nav {
        width: 100%;
    }

    .advantages__item {
        align-items: flex-start;
    }

    .item__text {
        text-align: start;
    }
}
